# spring-boot-solomon

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/solomon/: SolomonApplication.java
src/main/java/org/solomon/config/druid/: DruidAutoConfiguration.java  DruidConfiguration.java  DruidProperties.java
src/main/java/org/solomon/controller/: HelloWorldController.java  RedisController.java  UserController.java
src/main/java/org/solomon/dao/: PersonMapper.java
src/main/java/org/solomon/dto/: PersonDTO.java  UserDTO.java
src/main/java/org/solomon/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/init-sql/: 01_schema.sql  02_data.sql
src/main/resources/mapper/user/: userSqlMap.xml
src/main/resources/templates/: index.html  userList.html
src/test/java/com/solomon/: TestUserService.java
